apiVersion: v1
kind: Pod
metadata:
  name: multi-container
  labels:
    purpose: multi-container
spec:
  containers:
  - name: nginx
    image: nginx
    # image: nginx
    # imagepullbackoff error - image wrong address
  - name: almalinux
    image: almalinux:9
    # command: ["sleep","1000"]
    # crashloop backoff error - unable to start container